.container-fluid
  h1.display-3.text-center.mt-3.bg-primary.text-white AIプロ野球応援歌作成
  =image_tag "baseball.png", width: '100%', height: '100'
  h1.display-5.text-center.mt-3 自分だけのオリジナル応援歌をつくろう！
  h1.display-5.text-center.mt-3 タグを指定して「作成」をクリック！